apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cms-app.fullname" . }}-secret
  labels:
    {{- include "cms-app.labels" . | nindent 4 }}
type: Opaque
data:
  secret-key: {{ .Values.django.secretKey | b64enc | quote }}
---
{{- if .Values.database.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cms-app.fullname" . }}-db-secret
  labels:
    {{- include "cms-app.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.database.password | b64enc | quote }}
{{- end }}
